FROM python:3.11-slim

WORKDIR /app

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy configuration files and sync requirements
COPY pyproject.toml .
RUN uv sync --no-cache

# Copy root python helper files
COPY config.py database.py pipeline.py ./

# Copy the src folder (contains src/frontend/)
COPY src/ ./src/

EXPOSE 8501

# Execute streamlit app (app.py is located at src/frontend/app.py)
CMD ["uv", "run", "streamlit", "run", "src/frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]