FROM python:3.11-slim

WORKDIR /app

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy configuration files and sync requirements
COPY pyproject.toml .
RUN uv sync --no-cache

# Copy root python helper files
COPY config.py database.py pipeline.py ./

# Copy the src folder
COPY src/ ./src/

EXPOSE 8000

# Execute backend server (main.py is located at src/backend/main.py)
CMD ["uv", "run", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]